<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
    <style>
        body {
            background-color: #212121;
            color: white;
        }

        h1 {
            font-family: sans-serif;
            font-weight: 800;
            color: rgb(98, 247, 98);
        }

        button {
            background-color: rgb(98, 247, 98);
            padding: 6px;
            border-radius: 2rem;
            font-family: sans-serif;
            font-weight: bolder;
            border: none;
        }

        .result {
            visibility: hidden;
            height: 20px;
        }
    </style>
</head>

<body>
    <h1>BMI Generator</h1>
    <form action="BMI_generator.html" method="post">
        <p><label>Height in cm: </label><input type="text" id="height" name="height"></p>
        <p><label>Weight in kg: </label><input type="text" id="weight" name="weight"></p>
        <button type="submit" name="submit">Calculate</button>
        <h4 class="result"></h4>
        <div class="category">
            <h3>BMI Weight Guide</h3>
            <p id="underweight">Under Weight = Less than 18.6</p>
            <p id="normalweight">Normal Weight = 18.6 - 24.9</p>
            <p id="overweight">Over Weight = Greater than 24.9</p>
        </div>
    </form>


    <script >

        // const form = document.querySelector("form");

        // form.addEventListener('submit', (evt) => {
        //     evt.preventDefault();//prevent the default function of the form to send data in the backend
        //     const height = parseInt(document.querySelector("#height").value);//.value gives value in string and way to take out value given in input
        //     const weight = parseInt(document.querySelector("#weight").value);
        //     const result = document.querySelector(".result");

        //     if(height == "" || height < 0 || isNaN(height)){
        //         result.innerHTML = "Please give a valid Height";
        //         result.style.visibility = "visible";
        //     }
        //     else if(weight == "" || weight < 0 || isNaN(weight)){
        //         result.innerHTML = "Please give a valid Weight";
        //         result.style.visibility = "visible";
        //     }
        //     else{
        //         const bmi = (weight/((height*height)/10000)).toFixed(2);
        //         result.innerHTML = `Your BMI is: ${bmi}`;
        //         result.style.visibility = "visible";
        //         const category = document.querySelector(".category");
        //         if(bmi < 18.6){
        //             category.querySelector("#underweight").style.color = "rgb(98, 247, 98)";
        //         }
        //         else if(bmi >= 18.6 && bmi < 24.9){
        //             category.querySelector("#normalweight").style.color = "rgb(98, 247, 98)";
        //         }
        //         else{
        //             category.querySelector("#overweight").style.color = "rgb(98, 247, 98)";
        //         }
        //     }
            
        // })

        // console.log(height);
        // console.log(weight);
    </script>
</body>

</html>